{
  "name": "learning-template",
  "license": "MIT",
  "scripts": {
    "dev": "parcel src/index.html",
    "start": "parcel src/index.html",
    "lint": "prettier --write *.{js,css,html,scss,json,md,ts,tsx}",
    "deploy": "surge dist https://recaptcha-test.surge.sh/; surge dist https://recaptcha-test-non.surge.sh/"
  },
  "dependencies": {},
  "devDependencies": {
    "husky": "^8.0.3",
    "lint-staged": "^13.1.0",
    "parcel": "^2.8.3",
    "prettier": "^2.4.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,css,html,scss,json,md,ts,tsx}": "prettier --write"
  }
}
